 baseUrl=https://<NIFI_HOSTNAME>:8443
 keystore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-host_keystore.jks
 keystoreType=JKS
 keystorePasswd=********************
 keyPasswd=**********************
 truststore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
 truststoreType=JKS
 truststorePasswd=******************
