 baseUrl=https://node4.nifiprd-gtorres.coelab.cloudera.com:18433
 keystore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-host_keystore.jks
 keystoreType=JKS
 keystorePasswd=U9pGDViS4MfdGpWspFgVccHBCuxIkjhQ5r62U4DP17o
 keyPasswd=U9pGDViS4MfdGpWspFgVccHBCuxIkjhQ5r62U4DP17o
 truststore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks
 truststoreType=JKS
 truststorePasswd=COPzhzAmyCX3Abnduz3UhJt3rJmRpd1aMNveZgDh8nh
